schema.graphql

type Token @entity {
  # token address
  id: ID!

  # mirrored from the smart contract
  symbol: String!
  name: String!
  decimals: BigInt!

  # token specific volume
  volume: BigDecimal!
  volumeUSD: BigDecimal!

  # transactions across all pairs
  txCount: BigInt!
}

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  trader: Bytes! # address
  src: Bytes! # address
}

type User @entity {
  id: ID!
  swaps: [Swap!] @derivedFrom(field: "user")
}

type Swap @entity {
  # transaction hash
  id: ID!
  timestamp: BigInt! # need this to pull recent txns for specific token or pair
  user: User!

  # populated from the Swap event
  trader: Bytes!
  src: Token!
  dst: Token!
  srcAmount: BigDecimal!
  dstAmout: BigDecimal!
  recipient: Bytes!
  gasUsed: BigDecimal!
  gasPrice: BigDecimal!

  amountUSD: BigDecimal!
  amountETH: BigDecimal
}

# type TokenDayData @entity {
#   id: ID!
#   date: Int!
#   token: Token!
# }

# type KrystalDayData @entity {
#   id: ID!
#   date: Int
# }

type Counter @entity {
  id: ID! 

  # total volume
  totalVolumeUSD: BigDecimal!
  totalVolumeETH: BigDecimal!

  # transactions
  txCount: BigInt!
}